MONGO_URL=mongodb+srv://gvyogaraj_db_user:LQwj31lpzuiBkujo@cluster0.9k5gscw.mongodb.net/notes_db?appName=Cluster0

UPSTASH_REDIS_REST_URL=https://helping-cowbird-17315.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUOjAAIncDIxM2Q4OTRkZTg0OGI0Zjk2OTE0ZDBmYjE2YWUzOWJiM3AyMTczMTU